# Practicejenkins

./: pom.xml
src/main/java/com/harsh/examples/: App.java
src/main/java/my_mathe/: Mymath.java
src/test/java/com/harsh/examples/: AppTest.java
src/test/java/my_mathe/: AppTest.java
